<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <fragment
        android:id="@+id/arFragment"
        android:name="com.example.moustache.CustomArFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="750dp">

            <!-- using linear layout to store multiple view
                 inside a Horizontal Scroll View -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!-- multiple button views to show a
                      scrollable horizontal list -->

                <ImageButton
                    android:id="@+id/btn1"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/circle_btn"
                    android:padding="4dp"
                    android:src="@mipmap/ic_two_foreground"
                    android:textColor="@color/black" />

                <ImageButton
                    android:id="@+id/btn2"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/circle_btn"
                    android:padding="4dp"
                    android:src="@mipmap/ic_three_foreground"
                    android:textColor="@color/black" />

                <ImageButton
                    android:id="@+id/btn3"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/circle_btn"
                    android:padding="4dp"
                    android:src="@mipmap/ic_four_foreground"
                    android:textColor="@color/black" />

                <ImageButton
                    android:id="@+id/btn4"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/circle_btn"
                    android:padding="4dp"
                    android:src="@mipmap/ic_five_foreground"
                    android:textColor="@color/black" />
            </LinearLayout>

        </HorizontalScrollView>
    </fragment>

</androidx.constraintlayout.widget.ConstraintLayout>